# earlygame

./: .gitignore  .gitupdate.sh  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  index.html
.obsidian/: workspace
css/: animation.css  main.css  system-color-scheme.css
donate/: index.html
resources/css/: animation.css  colorscheme.css  main.css
resources/js/: main.js
source/: index.html
src/main/java/jayceecreates/earlygame/: EarlyGame.java  EarlyGameClient.java
src/main/java/jayceecreates/earlygame/armor/: BaseArmor.java  CopperArmorBase.java
src/main/java/jayceecreates/earlygame/block/: CobbledCalcite.java  CobbledCalciteBlock.java  CobbledTuffBlock.java  Cobblestone.java  CobblestoneBlock.java  CopperBlock.java  CopperOre.java  CopperOreBlock.java  RockBlock.java  StickTwigBlock.java
src/main/java/jayceecreates/earlygame/config/: EarlyGameConfig.java  ModMenuIntegration.java
src/main/java/jayceecreates/earlygame/entity/: RockEntity.java
src/main/java/jayceecreates/earlygame/init/: BlocksInit.java  EventsInit.java  ItemsInit.java
src/main/resources/: earlygame.accesswidener  earlygame.mixins.json  fabric.mod.json  pack.mcmeta
use/: index.html
wiki/: blocks.html  faq.html  home.html  index.html  overview.html  recipes.html  setup.html
wiki/content/: home.html  overview.html  setup.html
wiki/content/18/: blocks.html  faq.html  recipes.html  setup.html
wiki/contents/: blocks.md  faq.md  home.md  overview.md  recipes.md  setup.md
wiki_resources/recipes/crafting/rocks/: red_sandstone.png	
(+447 files in other folders)
