# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.18.2-1.1.2
	maven_group = jayceecreates.earlygame
	archives_base_name = earlygame

# Dependencies
	fabric_version=0.56.1+1.18.2
	cloth_config_version=6.2.62
	mod_menu_version=3.1.0