# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19
	yarn_mappings=1.19+build.4
	loader_version=0.14.8

# Mod Properties
	mod_version = 1.19-1.1.2
	maven_group = jayceecreates.earlygame
	archives_base_name = earlygame

# Dependencies
	fabric_version=0.57.0+1.19
	cloth_config_version=7.0.73
	mod_menu_version=4.0.4