# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.11
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.17.x-1.1.0
	maven_group = jayceecreates.earlygame
	archives_base_name = earlygame

# Dependencies
	fabric_version=0.34.9+1.17
	cloth_config_version=5.0.34
	mod_menu_version=2.0.0-beta.7